Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: arm64-osx
Multi-Arch: same
Abi: 1492d353dfdabe5087370f7d36e87296b65215661dc36231214d59a465dc4906
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: arm64-osx
Multi-Arch: same
Abi: cd748ea94185e2fa0daf4995e3da9ad6b7751b405906135487b581c5bfa0e8ee
Status: install ok installed

Package: oatpp
Version: 1.3.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 1e74b4267fe1dd6f0f29a6cac19e4b97730c9f82efac941213f59d3cf26f080c
Description: Modern web framework.
Status: install ok installed

Package: sqlite3
Version: 3.51.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 3cf7864caf153bd3fe9d8635bcaf0db7a86c68c6910cc038e748363366af245f
Description: SQLite is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine.
Default-Features: json1
Status: install ok installed

Package: sqlite3
Feature: json1
Architecture: arm64-osx
Multi-Arch: same
Description: Enable JSON functionality for sqlite3
Status: install ok installed

Package: oatpp-sqlite
Version: 1.3.0
Port-Version: 2
Depends: oatpp, sqlite3, vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 4645aab8a5a3240a105dbd2fc119a07dc4ae943273ae22bc2e5056baa35ac5bf
Description: Oat++ SQLite adapter for Oat++ ORM.
Status: install ok installed

